# BetterVectorDrawable

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bettervectordrawable/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bettervectordrawable/demo/: App.java  MainActivity.java
app/src/main/res/drawable/: airplane_vector.xml  bicycle_vector.xml  bike_vector.xml  genius_vector.xml  hourglass_vector.xml  lamp_vector.xml  rocket_vector.xml  target_vector.xml
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/main/res/values/: dimens.xml  strings.xml
docs/: BitmapUtil.md
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/bettervectordrawable/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bettervectordrawable/: Convention.java  LongSparseArrayDrawableConstantStateWrapper.java  ResourcesInterceptor.java  VectorDrawableCompat.java  VectorDrawableFactory.java  VectorResourceFinder.java
lib/src/main/java/com/bettervectordrawable/lib/content/res/: ColorStateListExtension.java  ThemeExtension.java  TypedArrayExtension.java
lib/src/main/java/com/bettervectordrawable/lib/graphics/: BitmapExtension.java  Insets.java
lib/src/main/java/com/bettervectordrawable/lib/graphics/drawable/: DrawableExtension.java  MatrixExtension.java  VectorDrawable.java
lib/src/main/java/com/bettervectordrawable/lib/util/: MathUtils.java  PathParser.java
lib/src/main/java/com/bettervectordrawable/utils/: BitmapUtil.java  Ints.java  ReflectionHelper.java
lib/src/main/res/values/: attrs.xml
