<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <View
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:background="@drawable/lamp_vector"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/airplane_vector"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:src="@drawable/bicycle_vector" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:src="@drawable/rocket_vector" />

        <LinearLayout
            android:id="@+id/all_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_button_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
